.info {
    background-color: #ffe44d;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 125px;
    height: 300px;
}
.container-info h5 p {
    color: black;
   /* max-height: 100px; */
    /* font-family: 'Comic Sans MS', cursive, sans-serif; */
    /* font-weight: 900; */
    /* font-size: 20px; */
}
.catalog {
    background-color: white;
    border-radius: 25px;
    border: none;
    box-shadow:  0 8 0 8;
    padding: 10px 15px 10px 15px;
    box-shadow: 10px 5px 5px rgb(236, 205, 27);
}

.catalog:hover {
    background-color: #ffe44d;
    box-shadow: 5px 5px 5px brown;
}
.info-link {
    padding-top: 20px;
    padding-bottom: 20px;
    /* display: flex;
    align-items: center; */
    cursor: pointer;
    text-shadow: 0 0 1px yellow;
    user-select: none;
}
  .info-link:hover {
    text-shadow: 0 0 1px rgb(54, 54, 7);
  }
  .info-link-auth {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    position: absolute;
    top: 220px;
    left: 380px;
    color: rgb(132, 22, 7);
  }
  .info-link-auth:hover {
    text-shadow: 0 0 1px rgb(54, 54, 7);
  }
 .banner-wrap {
    display: flex;
    justify-content: center;
    margin: 0 auto 10px;
    width: 100%;
    margin-bottom: 180px;
}
.banner-wrap-bottom {
    display: flex;
    justify-content: center;
    margin: 0 auto 10px;
    width: 100%;
    /* margin-bottom: 20px; */
}
.promotional-container {
    width: 84%;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    margin: 0 auto 10px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    /* margin-bottom: 10px; */
}
.slider2-wrap {
    margin-top: 30px;
}
.news-container {
    width: 84%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    margin: 0 auto 10px;
}


@media (max-width: 576px){
    .news-container {
        grid-template-columns: repeat(3, 1fr);
      }
    
    .info {
        font-size: 15px;
        gap: 17px;
        grid-template-columns: repeat(1, 1fr);
        height: 200px;
       }
       .banner-wrap {
        width: 100%;
        margin-bottom: 100px;
        }
        .info-link-auth {
            font-size: 20px;
            position: absolute;
            top: 200px;
            left: 50px;
          }
       .info {
        padding-left: 50px;
       }
       .slider2-wrap {
        margin-top: 0;
    }
}