body {
  background-color: white;
  font-family: sans-serif;
 }
 #root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
 }
a {
  color: inherit;
  text-decoration: none;
}
ul {
  margin: 0;
  list-style: none;
 }

/* .container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-content: flex-start;
} */




@media (min-width: 576px){
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

